server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=MTBNNzczOTc4QTI0NDMyNjQ2Mjk0ODQwNFI2MzUxNjY1NDZSNTc2RTVBNzIzNDc1Mzc3ODIxNDEyNTQ0MlQ0NzJCNTU=
jwt.access.token.expired=900000
jwt.refresh.token.expired=1800000
re.login.url=/shopping-cart/auth/re-login

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
server.context-path=http://localhost:8080